karibudsl_version=1.1.3
kaributesting_version=1.3.23
vaadin_version=23.3.6
# org.flywaydb:flyway-core
flyway_version=9.5.1
dynatest_version=0.24
# com.h2database:h2
h2_version=2.1.214
# org.slf4j:slf4j-api
slf4j_version=2.0.4
vok_dataloader_version=0.9.1
vok_orm_version=1.7
# io.javalin:javalin
# Javalin 5.x depends on Jetty 11.x which uses the new jakarta Servlet API 5 which is incompatible with Vaadin 23.
javalin_version=4.6.7
jetty_version=10.0.13
# com.zaxxer:HikariCP
hikaricp_version=5.0.1
# com.google.code.gson:gson
gson_version=2.9.0
