karibudsl_version=2.0.1
kaributesting_version=2.1.0
vaadin_version=24.1.0
# org.flywaydb:flyway-core
flyway_version=9.15.2
dynatest_version=0.24
# com.h2database:h2
h2_version=2.1.214
# org.slf4j:slf4j-api
slf4j_version=2.0.6
vok_dataloader_version=0.9.1
vok_orm_version=2.0
# io.javalin:javalin
javalin_version=5.3.2
jetty_version=11.0.15
# com.zaxxer:HikariCP
hikaricp_version=5.0.1
# com.google.code.gson:gson
gson_version=2.10.1
