karibudsl_version=2.1.1
kaributesting_version=2.1.2
vaadin_version=24.3.3
# https://repo1.maven.org/maven2/org/flywaydb/flyway-core/
flyway_version=9.22.3
dynatest_version=0.24
# com.h2database:h2; https://repo1.maven.org/maven2/com/h2database/h2/
h2_version=2.2.224
# org.slf4j:slf4j-api
slf4j_version=2.0.9
# https://github.com/mvysny/vok-orm/tags
vok_orm_version=3.0
jdbi_orm_version=2.6
jdbi_orm_vaadin_version=1.2
# io.javalin:javalin; https://repo1.maven.org/maven2/io/javalin/javalin/
javalin_version=5.6.2
# https://eclipse.dev/jetty/download.php
jetty_version=12.0.5
# com.zaxxer:HikariCP; https://repo1.maven.org/maven2/com/zaxxer/HikariCP/
hikaricp_version=5.0.1
# com.google.code.gson:gson; https://repo1.maven.org/maven2/com/google/code/gson/gson/
gson_version=2.10.1
